{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/instrumentation-check.sh\"",
            "timeout": 10,
            "statusMessage": "Instrumentation check"
          }
        ]
      }
    ]
  }
}
